<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
</head>
<style>
  * {
     padding: 0;
     font-family: arial;
     box-sizing: border-box;
   }

   body {
     font-family: sans-serif;
     background-color: transparent;
   }
   #changePassword {
        margin: 20px 0px;
        padding: 20px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 5px;
        color: white;
        width: 100%;
        background-color: rgb(24, 148, 24);
      }
  .modal-content {
    position: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 35%;
    max-width: 80%;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 10;
  }
  form {
        margin: 40px 40px 40px 40px;
      }

  input {
    width: 100%;
    border: 2px solid #4285f4;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px 0px 10px 20px;
  }
  p{
        font-weight: 400;
        font-size: 15px;
        line-height: 30px;
        margin: 5px 5px 5px 5px;
      }

  input::placeholder {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    margin: left 20px;
    color: grey;
  }
</style>

<body>
  <div id="changePasswordModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1 style="color: #84c225;
            font-size: 30px;
            text-align: center;
            line-height: 19px;
            position: center;
            font-weight: 600;">Change Password</h1>
      <form>
        <p>Enter New Password</p>
        <input type="password" id="newPassword" name="newPassword">
        <br>
        <p>Confirm Password</p>
        <input type="password" id="confirmPassword" name="confirmPassword">
        <br>
        <button type="submit" id="changePassword">Change Password</button>
      </form>
    </div>
  </div>
  <script src="changepassword.js">
  </script>
</body>

</html>