<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
                border: 3px solid #f1f1f1;
                width:27%;
                margin: auto;
                padding: 30px;
                background-color:whitesmoke;
             }

        input[type=text], input[type=password]{
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button{
            width: 100%;
            background-color: #4360a0;
            color: white;
            border: none;
            cursor: pointer;
            margin: 8px 0;
            padding: 14px 20px;
        }

        .password{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: block;
        } 
        .signup{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: block;
        }
        .spanDiv{
             margin-top: 40px;
        }
        a{
            text-decoration: none;
        }
        h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <form>
       <div class="container">
              <h2>Login</h2>
              <input type="text" placeholder="Email" required/><br>
              <input type="password" placeholder="Password" required/><br>
              <button type="submit">Login</button>

        <div class="spanDiv">
            <span class="password">Forgot <a href="#">Password?</a></span><br>
            <span class="signup">Don't have an account? <a href="#">Sign up</a></span>
        </div>

       </div>
    </form>
</body>
</html>