<html>
    <head>
        <title>MASAI NAVIGATION BAR</title>
        <style>
            #parent {
                display: flex;
                justify-content: space-between;
                align-content: space-between;
                align-content: stretch;
                background-color: #1c2938;
                border-radius: 10px;
            }
            #parent > div {
                padding: 15px;
                border: none;
            }
            button {
                padding: 15px;
                background-color: #1c2938;
                font-weight: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                color:white;
            }
        </style>
    </head>
    <body>
        <div id = "parent">
            <div class ="Reebok">
                <button style = "border: none">Reebok&nbsp;&nbsp;&nbsp;</button>
            </div>
            <div>
                <button style = "border: none">Men&nbsp;&nbsp;&nbsp;V</button>
            </div>
            <div>
                <button style = "border: none">Women</button>
            </div>
            <div>
                <button style = "border: none">Login</button>
            </div>
            <div>
                <button style = "border: none">Signup</button>
            </div>
        </div>
    </body>
</html>