<!DOCTYPE html>
<html>

<head>
  <title>Sign Up</title>
</head>
<style>
  * {
     padding: 0;
     margin: 0;
     font-family: arial;
     box-sizing: border-box;
   }

   body {
     font-family: sans-serif;
     background-color: transparent;
   }
   p{
     font-weight: 400;
     font-size: 15px;
     line-height: 30px;
     margin: 5px 5px 5px 5px;
   }

   #signUpModal {
     display: flex;
     justify-content: center;
     padding: 30px;
   }

   /* Style the modal content */
   .modal-content {
     position: center;
     align-items: center;
     width: 35%;
     max-width: 80%;
     height: auto;
     background-color: white;
     padding: 30px;
     border-radius: 20px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     z-index: 10;
   }
 input {
     width: 100%;
     border: 2px solid #4285f4;
     border-radius: 5px;
     margin-bottom: 10px;
     padding: 15px 0px 10px 20px;
   }

   input::placeholder {
     font-style: normal;
     font-weight: 300;
     font-size: 14px;
     line-height: 21px;
     margin: left 20px;
     color: grey;
   }
   #signUp {
     margin: 20px 0px;
     padding: 20px;
     font-weight: bold;
     font-size: 15px;
     border-radius: 5px;
     color: white;
     width: 100%;
     background-color: rgb(24, 148, 24);
   }
   .close {
     position: sticky;
     top: 0;
     right: 100%;
     font-size: 1.5rem;
     font-weight: bold;
     color: red;
     padding: 5px;
   }
   .close:hover {
     background: #84c225;
   }
</style>
<body>
  <div id="signUpModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h1 style="color: #84c225;
          font-size: 30px;
          text-align: center;
          line-height: 19px;
          font-weight: 600;">Sign In/Sign Up</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="emailOrPhone">Email or Phone:</label>
        <input type="text" id="emailOrPhone" name="emailOrPhone">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit" id="signUp">Sign Up</button>
      </form>
    </div>
  </div>
  <script src="signup.js"></script>
</body>

</html>