<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men will be Men</title>
    <style>
        body > div{
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
        }
        .item{
            width: 45%
        }
        .item img{
            width:100%;
            height: 60%;
            border-radius: 20px;
        }
        h1 + p{
            margin-top: -15px;
            font-size: 35px;
            color: rgb(141, 139, 139);
        }
        .price{
            margin-top: -5px;
            font-weight: 700;
            font-size: 40px;
        }
        .span{
            font-size: 30px;
            padding-left: 20px;
            text-decoration: line-through;
            color: grey;
        }
        .span2{
            font-size: 30px;
            color: rgb(9, 180, 9);
        }

    </style>
</head>
<body>
    <div>
        <div class="item">
            <img src="https://static.wixstatic.com/media/524c26_55a661ab4d444d06a270e39296fd3972~mv2.jpg/v1/fill/w_800,h_800,al_c,q_85/524c26_55a661ab4d444d06a270e39296fd3972~mv2.jpg" alt="hood">
            <div>
                <h1>Men's Hood</h1>
                <p>Men Cotton Long Sleeve Hoody</p>
                <p class="price">$299 <span class="span">$799</span> <span class="span2">-53%</span></p>
            </div>
        </div>
        <div class="item">
            <img src="https://static.wixstatic.com/media/524c26_55a661ab4d444d06a270e39296fd3972~mv2.jpg/v1/fill/w_800,h_800,al_c,q_85/524c26_55a661ab4d444d06a270e39296fd3972~mv2.jpg" alt="hood">
            <div>
                <h1>Men's Hood</h1>
                <p>Men Cotton Long Sleeve Hoody</p>
                <p class="price">$299 <span class="span">$799</span> <span class="span2">-53%</span></p>
            </div>
        </div>
    </div>
</body>
</html>